<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autoprime - Vehiculos</title>
    <link rel="shortcut icon" href="/favicon.jpeg" type="image/x-jpeg">
    <link rel="stylesheet" href="/css/style.css">
    <!-- <link rel="stylesheet" href="/css/vehiculos.css"> -->
    <style>
        main {
            padding: 0 1rem;
            display: grid;
            grid-template-columns: minmax(200px, 250px) 2fr 1fr;
            grid-template-rows: repeat(3, min-content);
            grid-template-areas:
                "item-2 item-1 item-4"
                "item-2 item-3 item-4"
                "item-2 item-5 item-4";
        }

        .item-1 {
            grid-area: item-1;
            padding: 1rem;
        }

        .item-2 {
            grid-area: item-2;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem 0;
            max-height: 500px;
            overflow-y: auto;
        }

        .item-2 img {
            cursor: pointer;
            border-radius: .5rem;
            width: 200px;
        }

        .item-2 img:hover {
            box-shadow: 0 0 10px #000;
        }

        .item-3 {
            grid-area: item-3;
            text-align: center;
            padding: 1rem;
        }

        .item-3 img {
            border-radius: .5rem;
        }

        .item-4 {
            grid-area: item-4;
            padding: .8rem;
            background-color: #ebebeb;
        }

        .item-4 header {
            text-align: center;
        }

        .item-4 section {
            padding: 1rem 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .item-4 section a {
            text-align: center;
            padding: 1rem;
            background-color: #fff;
            border-radius: .5rem;
            color: #000;
        }

        .item-4 section a:hover {
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.5);
            transition: 0.5s;
        }

        .item-4 button {
            font-size: larger;
            background-color: #ce6d11;
            border: none;
            padding: 10px 1rem;
            border-radius: 5px;
            cursor: pointer;
        }

        .item-4 button:hover {
            background-color: #5e3712;
            color: #ebebeb;
        }

        .item-5 {
            grid-area: item-5;
        }

        @media (max-width: 768px) {
            main {
                grid-template-columns: 1fr;
                grid-template-areas:
                    "item-1 item-4"
                    "item-3 item-4"
                    "item-5 item-4"
                    "item-2 item-2";
            }

            .item-2 {
                flex-direction: row;
                overflow-x: scroll;
                height: 200px;
            }
        }

        @media (max-width: 576px) {
            main {
                grid-template-columns: 1fr;
                grid-template-areas:
                    "item-1"
                    "item-3"
                    "item-5"
                    "item-4"
                    "item-2";
            }

            .item-2 {
                flex-direction: row;
                overflow-x: scroll;
                height: 200px;
            }
        }
    </style>
</head>

<body>
    <header class="navbar">
        <h4>Autoprime</h4>
        <nav>
            <ul>
                <li><a href="/">Inicio</a></li>
                <li><a href="#">Servicios</a>
                    <ul>
                        <li><a href="/view/servicios/">Solicitar servicio</li>
                        <li><a href="/view/servicios/info/">Información</li>
                    </ul>
                </li>
                <li><a class="active" href="/view/vehiculos/">Vehiculos</a></li>
                <li><a href="/view/contacto/">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="item-1">Chevrolet Captiva XL</h1>

        <aside class="item-2">
            <img src="/img/chevrole.webp" alt="">
            <img src="/img/chevrole.webp" alt="">
            <img src="/img/chevrole.webp" alt="">
            <img src="/img/chevrole.webp" alt="">
            <img src="/img/chevrole.webp" alt="">
        </aside>

        <section class="item-3">
            <img class="img-flex" src="/img/chevrole.webp" alt="">
        </section>

        <article class="item-4">
            <header>Otras verciones de este vehiculo</header>
            <section>
                <a href="#">Vehiculo a</a>
                <a href="#">Vehiculo a</a>
                <a href="#">Vehiculo a</a>
                <a href="#">Vehiculo a</a>
            </section>

            <div>
                <p>Precio: $ 1.000.000</p>
                <p>Precio: BS 66.000.000.000</p>
                <br>
                <button class="btn-comprar">Comprar</button>
            </div>
        </article>

        <section class="item-5">
            <h2>Descripcion del vehiculo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam rerum ipsa omnis corporis incidunt quam
                magni quibusdam error labore tempore itaque qui sequi veritatis atque deserunt, laboriosam molestiae.
                Delectus, ipsa!</p>
        </section>
    </main>

    <footer>
        <h4>Autoprime </h4>
        <p>Ubicados en el: dfsdfsfsdfwe</p>
        <nav>
            <p>Todos los derechos reservados</p>
            <div>
                <a href="/">Inicio</a>
                <a href="/view/servicios/">Servicios</a>
                <a class="active" href="/view/vehiculos/">Vehiculos</a>
                <a href="/view/contacto/">Contacto</a>
            </div>
        </nav>
    </footer>
</body>

</html>