<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autoprime - Inicio</title>
    <link rel="shortcut icon" href="/favicon.jpeg" type="image/x-jpeg">
    <link rel="stylesheet" href="/css/style.css">
    <!-- <link rel="stylesheet" href="/css/inicio.css"> -->
    <style>
        main {
            padding: 20px 64px;
            display: flex;
            flex-direction: column;

            @media (max-width: 576px) {
                padding: 1rem;
            }
        }

        .item-1 {
            display: flex;
            flex-wrap: wrap;

            @media (max-width: 576px) {
                justify-content: center;
            }
        }

        .item-1 img {
            border-radius: .5rem;
        }

        .item-1 div {
            padding: 0 1rem;

        }

        .item-1 div h1 {
            font-size: 3rem;
            text-align: center;
        }

        .item-2 {
            padding: 1rem;
        }

        .item-2>header {
            text-align: center;
            margin: 1rem 0;
        }

        .item-2 div {
            display: flex;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            gap: 1rem;

        }

        .item-2 div article {
            scroll-snap-align: center;
            min-width: 100%;
            flex: 0 0 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background-color: #ebebeb;
            padding: 1rem;
            border-radius: .5rem;
        }

        .item-2 div article header {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
        }

        .item-2 div article img {
            border-radius: .5rem;
            margin: auto;
            width: 90%;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <h4>Autoprime</h4>
        <nav>
            <ul>
                <li><a class="active" href="/">Inicio</a></li>
                <li><a href="#">Servicios</a>
                    <ul>
                        <li><a href="/view/servicios/">Solicitar servicio</li>
                        <li><a href="/view/servicios/info/">Información</li>
                    </ul>
                </li>
                <li><a href="/view/vehiculos/">Vehiculos</a></li>
                <li><a href="/view/contacto/">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <header class="item-1">
            <img class="" src="/img/logo.jpeg" alt="" width="100" height="100">
            <div>
                <h1>Bienvenido a Autoprime</h1>
                <p>Encuentra el vehiculo perfecto para ti</p>
            </div>
        </header>

        <section class="item-2">
            <header>
                <h2>Nuestros vehiculos más vendidos</h2>
                <p>No te pierdas ninguna de nuestras ofertas</p>
            </header>

            <div>
                <article>
                    <header>Vehiculo 1</header>
                    <img class="img-flex" src="/img/chevrole.webp" alt="">
                    <footer>
                        <p class="t-bold">Descripcion del vehiculo</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p>Precio: $1.000.000</p>
                    </footer>
                </article>

                <article>
                    <header>Vehiculo 2</header>
                    <img class="img-flex" src="/img/chevrole.webp" alt="">
                    <footer>
                        <p class="t-bold">Descripcion del vehiculo</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p>Precio: $1.000.000</p>
                    </footer>
                </article>

                <article>
                    <header>Vehiculo 3</header>
                    <img class="img-flex" src="/img/chevrole.webp" alt="">
                    <footer>
                        <p class="t-bold">Descripcion del vehiculo</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p>Precio: $1.000.000</p>
                    </footer>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <h4>Autoprime </h4>
        <p>Ubicados en el: *******</p>
        <nav>
            <p>Todos los derechos reservados</p>
            <div>
                <a class="active" href="/">Inicio</a>
                <a href="/view/servicios/">Servicios</a>
                <a href="/view/vehiculos/">Vehiculos</a>
                <a href="/view/contacto/">Contacto</a>
            </div>
        </nav>
    </footer>
</body>

</html>