<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autoprime - Servicios</title>
    <link rel="shortcut icon" href="/favicon.jpeg" type="image/x-jpeg">
    <link rel="stylesheet" href="/css/style.css">
    <!-- <link rel="stylesheet" href="/css/info.css"> -->
    <style>
        main {
            padding: 0.5rem;
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1rem;

            @media (max-width: 576px) {
                grid-template-columns: 1fr;
            }
        }

        main>* {
            padding: 1rem;
        }

        main section h1 {
            font-size: 3rem;
        }

        main section>* {
            margin-bottom: 1rem;
        }

        main aside img {
            border-radius: .5rem;
        }
    </style>

</head>

<body>
    <header class="navbar">
        <h4>Autoprime</h4>
        <nav>
            <ul>
                <li><a href="/">Inicio</a></li>
                <li><a class="active" href="#">Servicios</a>
                    <ul>
                        <li><a href="/view/servicios/">Solicitar servicio</li>
                        <li><a class="active" href="/view/servicios/info/">Información</li>
                    </ul>
                </li>
                <li><a href="/view/vehiculos/">Vehiculos</a></li>
                <li><a href="/view/contacto/">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Información</h1>
            <p>Para cuidar tu inversion debes mantener tu vehiculo 100% Original, por lo tanto, debes llevarlo a un
                taller oficial, por lo tanto, te recomendamos:</p>

            <ol>
                <li>Realizar mantenimiento preventivo de tu vehiculo</li>
                <li>Utilizar respuestos orginales en tu vehiculo</li>
            </ol>
            <p class="t-bold">¿Cómo saber que rutina de mantenimiento se ajusta a tu vehiculo?</p>
            <ol>
                <li>Verificar el tipo y kilometraje de tu vehiculo</li>
                <li>Seleccionar la rutina de mantenimiento adecuada. Según el tipo y kilometraje</li>
            </ol>
            <a class="button" href="/view/servicios/">Solicitar servicio</a>
        </section>

        <aside>
            <img class="img-flex" src="/img/tesla.jpg" alt="">
        </aside>


    </main>

    <footer>
        <h4>Autoprime </h4>
        <p>Ubicados en el: dfsdfsfsdfwe</p>
        <nav>
            <p>Todos los derechos reservados</p>
            <div>
                <a href="/">Inicio</a>
                <a class="active" href="/view/servicios/">Servicios</a>
                <a href="/view/vehiculos/">Vehiculos</a>
                <a href="/view/contacto/">Contacto</a>
            </div>
        </nav>
    </footer>
</body>

</html>